*{
   margin:0px;
   padding:0px;
   box-sizing: border-box;
}
header{
    display:flex;
    justify-content: center;
    background-color:black;
}
.main_ad{
    background-image: url("IN-en-20240916-TRIFECTA-perspective_72df5d07-cf3f-4530-9afd-8f1d92d7f1a8_large.jpg");
    height:720px;
    background-size: cover;
    background-position: center;
    position:relative;
    overflow:hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width:1950px;
    background-repeat:no-repeat;
    width: 100%; /* Add this line to ensure the element respects the max-width */
}
.mab{
    width:100%;
    height:720px;
    background-color: black;
    opacity: 0.6;
    position: absolute;
}

nav{
    width:80%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:1;
    max-width:1950;
    flex-wrap:wrap;
}
nav span img{
    width:200px;
} 

nav div{
    display: flex;
    align-items: center;
    gap:10px;
    flex-wrap:nowrap;
}
@media screen and (max-width:800px) {
    nav span img{
        width:150px;
    } 
}
@media screen and (max-width:500px) {
    nav span img{
        width:130px;
    } 
}
.hm{
    display:flex;
    flex-direction: column;
    align-items: center;  
    color:white;
    z-index:1;
    width:40%; 
    gap:35px;     
    justify-items: center;
    text-align: center;;
    margin-top:100px;
      
}
.hm> :first-child{
    font-weight: 400;
    font-size: 50px;
}
.hm> :nth-child(2){
    font-weight: 500;
    font-size: 30px;
}
.hm>:nth-child(3){
    font-weight: 200;
    font-size: 15px;
}
.hm :nth-child(4){
    display:flex;
    justify-content: center;
    width:100%;
    height:40px;
}
.hm :last-child input{
      width:60%;
      min-width: 300px;
      min-height:30px;
}
.hm :last-child button{
    width:40%;
    min-width: 120px;
    min-height:30px;
   display:flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color:white;
}
.hm :last-child{
    display:flex;
    flex-wrap: wrap;
    
}
@media screen and (max-width:1000px){
    .main_ad{
        height: 900px;
    }
    .mab{
        height: 900px;
    }
}
@media screen and (max-width:500px){
    .main_ad{
        height: 1100px;
    }
    .mab{
        height: 1100px;
    }
}
main{
    background-color: black;
   
}
.main-div{
    width:100%;
    background-color: black;
    display:flex;
    flex-direction: column;
    align-items: center;
    
    
}
.seperation{
    width:100%;
    height:100px;

    overflow: hidden;
    max-width:1950px;
    position: relative;
    bottom:50px;
}
.seperation :first-child{
    width:2300px;
    height:50px;
    background-color: black;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 0%  100%;
    position: relative;
    left:-63px;
    max-width:2014px;
    border:2px solid rgb(16, 19, 215);
    border-bottom: none;
}
.sub-div{
    width:100%;
    height:2500pxpx;;
    position:relative;
    bottom:100px;
    max-width:1950px;
    padding-left:8%;
    padding-right:8%;
    color:white;
    display:flex;
    flex-direction: column;
    gap:70px;
}
.slide1{
   width: 100%;

}
.slide1 ul{
    display: flex;
    overflow-x: auto;
    gap:30px;
}
.slide1 ul img{
    border-radius:10px;
    width:200px;
}
@media screen and (max-width:1000px){
    .slide1 ul img{
        width:150px;
    }
}
@media screen and (max-width:500px){
    .slide1 ul img{
        width:100px;
    }
}
.slide2{
    width:100%;
    height: 270px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap:20px;
    margin-bottom:70px;
}
.slide2 div{
    width:24%;
    background-color: rgba(44, 7, 63, 0.996);
    border-radius:20px;
    padding:30px;
    display:flex;
    flex-direction: column;
    row-gap: 50px;
}
.slide2 div strong{
    font-weight:900;
    font-size:30px;
}
.slide2 p{
    font-size:20px;
}

@media screen and (max-width:1300px) {
    .slide2 {
        height: 400px !important;
    }
    .slide2 div {
        width: 45% !important;
    }
}
@media screen and (max-width:1000px){
    .slide2 {
        height: 800px !important;
    }
    .slide2 div {
        width: 100% !important;
    }
}
@media screen and (max-width:400px){
    .slide2{
       height:1300px !important;
    }
    
}
@media screen and (max-width:245px){
    .slide2{
       height:1500px !important;
    }
    
}

.faq{
    width:100%;
    height:100px;
    background-color: gray;
    padding-left:30px;
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.faq p{
    font-size: 30px;
}
.fbox{
    width:100%;
    height:60px;

}
footer{
    display:flex;
    justify-content: center;
  
    color:gray;
    background-color: black;
}
body{
    background-color: black;
}
.fmenu{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    column-gap:200px;
    row-gap:50px;

}

.fmenu a{
    color:gray
}
.flast{
   display:flex;
    flex-direction: column;
    gap:30px;
}
.flast button{
    width:80px;
}
.foot{
    max-width:1350px;
    display:flex;
    flex-direction: column;
    gap:60px;
    margin-left: 8%;
    margin-right: 8%;;
}
.fmenu span{
    display:block;
    width:100px;
}
.fbox{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}   
.fbox input{
    width:25%;
    height: 60%;
    min-width:300px;
   
}
.fbox button{
    width:10%;
    height: 60%;
    min-width: 120px;
    background-color: red;
    color:white;
}
.si{
    width:70px;
    background-color: red;
    color: white;
}
.eng{
    width:80px;
    display:flex;
    gap:5px;
}
.eng >:first-child{
   
    width:20px;
}
.abic{
    position:absolute;
    width:20px;
}